{
  "name": "ai-calling-agent",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.958.0",
    "@aws-sdk/client-bedrock-runtime": "^3.958.0",
    "@aws-sdk/credential-providers": "^3.958.0",
    "@smithy/node-http-handler": "^4.0.4",
    "@smithy/types": "^4.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pnpm": "^10.26.2",
    "rxjs": "^7.8.2",
    "smol-toml": "^1.6.0",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
